<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 30px;
        font-weight: 200;
        font-style: oblique;
        line-height: 30px;
        /* weight for boldness height for gap between two line */
      }
      article {
        font-size: 30px;
        font-style: italic;
        line-height: 25px;
      }
      /* Color  */
      #color1 {
        background-color: aqua;
        color: blueviolet;
      }
      /* RGB(reg green blue) color max value goes to 255 */
      #color2 {
        background-color: rgb(82, 196, 88);
        color: rgb(34, 58, 110);
      }
      /* Hexadecimal Color 1ff-red ff-green ff-blue */
      #color3 {
        background-color: #69bec4;
        color: #7e2179;
      }
      /* rgba a stands for alpha color which shows the traspernty of rgb color */
      #color4 {
        background-color: rgba(200,1000,90,50);
        color: rgba(40, 75, 200, 70);
      }
    </style>
  </head>
  <body>
    <h1 id="color1">Welcome to Code World</h1>
    <p id="color2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, dolores
      nulla minima vel maxime odio similique suscipit illo porro tempore natus?
      Similique velit aperiam natus nesciunt laborum quo earum quam quisquam
      sequi consequatur eum sit, voluptatibus reprehenderit nisi distinctio
      harum. Voluptates numquam incidunt sunt nisi.
    </p>
    <article id="color3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magni.
      Deserunt repellendus ea placeat quo illum beatae magnam, velit ipsa.
      Itaque temporibus, molestiae voluptatem voluptatibus distinctio a eaque
      iure laboriosam ratione labore!
    </article>
    <p id="color4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque
      dicta velit mollitia? Quis fugiat iusto veniam molestias pariatur iste,
      repudiandae ea adipisci numquam est quam.
    </p>
  </body>
</html>
